PORT=number
JWT_SECRET=string

# Database
DATABASE_DRIVER=string
DATABASE_URL=string
DATABASE_SCHEMA=string

# File System
STORAGE_DRIVER=string
CLOUDINARY_CLOUD_NAME=string
CLOUDINARY_API_KEY=string
CLOUDINARY_API_SECRET=string
